REACT_APP_FIREBASE_API_KEY=AIzaSyC_rDkLhh5VbUna2ZunoIIbI0MwSQAW7Ss  
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-54c07.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-54c07
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-54c07.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=464977735690
REACT_APP_FIREBASE_APP_ID=1:464977735690:web:db571d99f7f0d41e8deff3
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-54c07-default-rtdb.asia-southeast1.firebasedatabase.app 